#MY STUFF

export TERM=xterm-color
alias ls='ls --color=auto'


alias ll='ls -alFh'
alias la='ls -hA'
alias cd..='cd ..'
alias grep='grep --color=auto -I '
alias fn='find . -name '
alias xf='xmllint --format'

export EDITOR=vim
export HISTSIZE=1000000
export HISTFILESIZE=10000000

PATH=${PATH}:"/usr/local/sbin:~/foreignProjects/git/gitk-git"

export PATH

CLASSPATH=${CLASSPATH}:"~/java-cs/src"
export CLASSPATH

source ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\[\033[0;32m\]\[\033[0m\033[1;32m\]\u\[\033[0;36m\]@\[\033[1;36m\]\h \w\[\033[1;32m\]$(__git_ps1)\n\[\033[1;32m\]└─\[\033[0m\033[1;32m\] \$\[\033[0m\033[1;32m\] ▶ \[\033[0m\]'

export PYTHONPATH="$PYTHONPATH:/home/aneira/gym-duckietown"

